{
  "robotWidth": 0.83,
  "robotLength": 0.83,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "Untested"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 1.25,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 120.0,
  "maxModuleSpeed": 4.6
}